<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Burger</h1>
    <img src="../images/chicken.jpg" alt="chicken photo">
    <p>This is a chicken that you should it you will never forget the taste of it</p>
    <ul>
        Ingredients
        <li>bread</li>
        <li>potato</li>
        <li>chicken</li>
    </ul>
    <ol>
        Steps
        <li>fries the chickens and potatos</li>
        <li>Put them all together</li>
        <li>eat</li>
    </ol>
</body>
</html>